<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My website</title>
    <style>
      img {
        width: 335px;
    height: 418px;
      }
   
    </style>
  </head>
  <body>
    <table cellspacing="15px">
      <tr>
        <td> <img src="IMG_20230411_173132_2.jpg" /></td>
        <td> <h2>Sidharth Pandro</h2>
          
          hey ! my name is Sidharth and i am a dedicated and motivated student with a passion for Docter and web developer . They are committed to achieving academic excellence and are actively involved in 
          <br>
          <br>
          <a href="contant me.html"> My Contacts !</a>
        </td>
      </tr>
    </table>
    
  
   
    Here are my some hobbies that might be not a speical types o hobbies but
    that's my hobbies and i really love it
    <a href="hobbies.html"> My hobbies</a>

    Honstly i would say i not a pure NEET aspirant but yeah NEET is my first
    prioity
    <h3><a href="https://nta.ac.in/medicalexam"> NEET ASPIRANT</a></h3>
    <hr />
As well as NEET i am also working on WEb development cause of my  fincnal condition but that's not truth i waana gain any skils and in childhood i really love promgramimg <a href="https://en.wikipedia.org/wiki/Web_development#:~:text=Web%20development%20is%20the%20work,businesses%2C%20and%20social%20network%20services." > Web developer</a>
    </h2>
    <hr />
    Btw , i also love to read Novels and i have so much navols but i didn't complete any of these book but currently i am reading <h4> <a href="https://www.amazon.in/Master-Your-Emotions-Practical-Negativity-ebook/dp/B07CX8H6YH"> Master your emotion </a> </h4>
    <hr />
    By the way !  Can me tell me about my learings ?
    don't warry i will tell you in short story...
   <h4> The cources i runn </h4>
1. <a href="https://en.wikipedia.org/wiki/Web_development#:~:text=Web%20development%20is%20the%20work,
businesses%2C%20and%20social%20network%20services." > Web development</a>
<br>
2. <a href="https://nta.ac.in/medicalexam"> NEET ASPIRANT</a>
<br>
3. Englsih spekaing form <a href="https://www.joshtalks.com/"> Josh Talks</a> 
    <hr />
     I would like to tell about my carrier! Yes you heard right.. let me tell you about my acdemic carrier how muchh marks/greats i did ? 
      <a href="mycarrer.html"> My Acdemic</a>
      <br>
      <br>
      <div class=""></div>
      <table border="" >
        <thead >
          <tr>
            <th >Classes</th>
            <th>Percentage %</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1st</td>
            <td>79.1%</td>
          </tr>
          <tr>
            <td>2nd</td>
            <td>84.4%</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>69.2%</td>
          </tr>
          <tr>
            <td>4th</td>
            <td>94.2%</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>79.9%</td>
          </tr>
          <tr>
            <td>6th</td>
            <td>60.8%</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>80.4%</td>
          </tr>
          <tr>
            <td>8th</td>
            <td>69%</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>69.9%</td>
          </tr>
          <tr>
            <td>10th</td>
            <td>82.8%</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>60.3%</td>
          </tr>
          <tr>
            <td>12th</td>
            <td>81.8%</td>
          </tr>
        </tbody>
      </table>
      <br>
    <hr>
<h2> Skils i have</h2>
<table border="">
  <tbody>
    <tr>
      <td> Web development</td>
      <td> 4/10</td>
    </tr>
    <tr>
      <td> Acdemic</td>
      <td> 7/10</td>
    </tr>
    <tr>
      <td> Technology</td>
      <td> 5/10</td>
    </tr>
    <tr>
      <td> Photography</td>
      <td> 6/10</td>
    </tr>
    <tr>
      <td> Writeing</td>
      <td> 9/10</td>
    </tr>
  </tbody>
</table>
<br>
<hr>
Are you want to contact  with below are the form make sure you fill up and exticed to talk with me , Btw me too :) 
<a href="form.html">Fill the form</a>
  </body>
</html>
